*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-weight: bold;
}

@media screen and (min-width: 800px) {
.container-div {
    margin: 10px auto;
    width: 95%;
    height: 95vh;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 1fr 4fr 1fr;
    gap: 10px;
  }

  .header-div {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #2556b8;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .nav-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #4d6aab;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .main-div {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #9ca4b5;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .side-div {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #4d6aab;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .footer-div {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: #2556b8;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  
}



@media screen and (max-width: 500px){

  .container-div {
      width: 90%;
      height: 95vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.5fr 2.25fr 4fr 2.25fr 1.5fr;
      gap: 10px;
      margin: 20px auto;
    }
        .header-div {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2;
          background-color: #2556b8;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .nav-div {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
          background-color: #4d6aab;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .main-div {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;
          background-color: #9ca4b5;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .side-div {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 4;
          grid-row-end: 5;
          background-color: #4d6aab;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .footer-div {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 5;
          grid-row-end: 6;
          background-color: #2556b8;
          display: grid;
          justify-content: center;
          align-content: center;
        }
}
@media screen and (min-width: 500px) and (max-width:800px){

  .container-div {
      width: 90%;
      height: 95vh;
      display: grid;
      grid-template-columns: 1.25fr 3fr;
      grid-template-rows: 1.25fr 5fr 2fr 1.25fr;
      gap: 10px;
      margin: 15px auto;
    }
        .header-div {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;
          background-color: #2556b8;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .nav-div {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
          background-color: #4d6aab;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .main-div {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
          background-color: #9ca4b5;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .side-div {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 4;
          background-color: #4d6aab;
          display: grid;
          justify-content: center;
          align-content: center;
        }
    
        .footer-div {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 4;
          grid-row-end: 5;
          background-color: #2556b8;
          display: grid;
          justify-content: center;
          align-content: center;
        }
}